dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	/* oauth2依赖 */
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.7.RELEASE'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('mysql:mysql-connector-java')
}

