# taotao

./: .classpath  .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/czy/taotao/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/test/java/czy/taotao/turbine/: AdminApplicationTests.java
bus-service/: build.gradle  settings.gradle
bus-service/src/main/java/czy/taotao/bus/: BusApplication.java
bus-service/src/main/java/czy/taotao/turbine/: TurbineApplication.java
bus-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bus-service/src/test/java/czy/taotao/turbine/: BusApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/czy/taotao/dao/: UserDynamicSqlSupport.java  UserMapper.java
common-service/src/main/java/czy/taotao/model/: User.java
common-service/src/main/resources/: mybatis-generator.xml
config-center/: .gitignore  build.gradle
config-center/src/main/java/czy/taotao/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-center/src/main/resources/config/: eureka-dev.yml  shop-dev.yml
config-center/src/test/java/czy/taotao/configcenter/: ConfigCenterApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/czy/taotao/config/: ConfigCenterApplication.java
config-service/src/main/java/czy/taotao/consumer/config/: ConfigCenterApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml  config.jks
config-service/src/main/resources/config/: admin-dev.yml  consumer-dev.yml  shop-dev.yml  sleuth-service.yml  turbine-dev.yml  zipkin-dev.yml  zuul-dev.yml
config-service/src/test/java/czy/taotao/config/: ConfigCenterApplicationTests.java
config-service/src/test/java/czy/taotao/consumer/config/: ConfigCenterApplicationTests.java
consumer-service/: build.gradle
consumer-service/src/main/java/czy/taotao/consumer/: ConsumerApplication.java
consumer-service/src/main/java/czy/taotao/consumer/config/: FeignBeanFactoryPostProcessor.java  HystrixDashboardConfiguration.java
consumer-service/src/main/java/czy/taotao/consumer/controller/: GoodsController.java
consumer-service/src/main/java/czy/taotao/consumer/model/: Goods.java
consumer-service/src/main/java/czy/taotao/consumer/remote/: GoodsRemote.java
consumer-service/src/main/java/czy/taotao/consumer/remote/fallback/: GoodsRemoteFallback.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
consumer-service/src/test/java/czy/taotao/consumer/: ConsumerApplicationTests.java
eureka-center/: .gitignore  build.gradle  settings.gradle
eureka-center/src/main/java/czy/taotao/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
eureka-service/: build.gradle
eureka-service/src/main/java/czy/taotao/eureka/: EurekaCenterApplication.java
eureka-service/src/main/java/czy/taotao/eureka/config/: WebSecurityConfig.java
eureka-service/src/main/java/czy/taotao/eureka/controller/: EurekaServiceController.java
eureka-service/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-service/src/test/java/czy/taotao/eurekacenter/codec/: CodecTest.java
oauth2-service/: build.gradle
oauth2-service/src/main/java/czy/taotao/oauth2/: Oauth2Application.java
oauth2-service/src/main/java/czy/taotao/oauth2/config/: EndpointSecurityConfig.java  Oauth2ServerConfig.java
oauth2-service/src/main/java/czy/taotao/oauth2/jwt/: MyJwtTokenConverter.java
oauth2-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
oauth2-service/src/test/java/czy/taotao/turbine/: Oauth2ApplicationTests.java
shop/: .gitignore  .project  build.gradle  pom.xml
shop-service/: build.gradle  init.sql
shop-service/src/main/java/czy/taotao/shop/: ShopApplication.java
shop-service/src/main/java/czy/taotao/shop/controller/: GoodsController.java
shop-service/src/main/java/czy/taotao/shop/mapper/: GoodsMapper.java
shop-service/src/main/java/czy/taotao/shop/service/: GoodsService.java
shop-service/src/main/resources/: application.yml  bootstrap.yml
shop/sql/: exec  table.sql
shop/src/main/java/czy/taotao/shop/: ShopApplication.java
shop/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  jdbc.properties  log4j.properties
sleuth-service/: build.gradle  settings.gradle
sleuth-service/src/main/java/czy/taotao/sleuth/: SleuthApplication.java
sleuth-service/src/main/java/czy/taotao/zipkin/: SleuthApplication.java
sleuth-service/src/main/resources/: application.yml  bootstrap.yml
sleuth-service/src/test/java/czy/taotao/turbine/: SleuthApplicationTests.java  TurbineApplicationTests.java
taotao shop/: pom.xml
taotao-shop/: .project  README.md  pom.xml
taotao-shop/src/main/java/: jdbc.properties
taotao-shop/src/main/resources/: mybatis.xml
taotao-shop/src/main/webapp/WEB-INF/: web.xml
turbine-service/: build.gradle  settings.gradle
turbine-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-service/: build.gradle
zipkin-service/src/main/java/czy/taotao/zipkin/: ZipkinApplication.java
zipkin-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: build.gradle
zuul-service/src/main/java/czy/taotao/zuul/: ZuulApplication.java  ZuulFilterConfiguration.java
zuul-service/src/main/java/czy/taotao/zuul/config/: ZuulFilterConfiguration.java
zuul-service/src/main/java/czy/taotao/zuul/filter/: PreFilter.java
zuul-service/src/main/java/czy/taotao/zuul/provider/: MyFallBackProvider.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/test/java/czy/taotao/shop/: ShopApplicationTests.java
zuul-service/src/test/java/czy/taotao/zuul/: ZuulApplicationTests.java
(+24 files in other folders)
