/* gradle根项目构建文件 */
buildscript {
    ext {
        /** spring boot 版本，主要用于gradle插件，有依赖管理功能  */
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
/* 应用于所有子项目以及根项目的脚本 */
allprojects {
    
    /* 所有项目应用插件 */
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'czy.taotao'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        /* spring cloud依赖版本 */
        springCloudVersion = 'Greenwich.RELEASE'
        /* zipkin服务版本 */
        zipkinServerVersion = '2.12.9'
        /* druid连接池版本 */
        druidVersion = '1.1.19'
        /* mybatis starter version */
        mybatisSpringBootStarterVersion = '2.1.0'
        /* mybatis 动态sql版本 */
        mybatisDynamicSqlVersion = '1.1.2'
        /* mybatis generator version */
        mybatisGeneratorVersion = '1.3.7'
        /* spring boot admin version */
        springBootAdminStarterVersion = '2.1.6'

    }

    /* 依赖管理，导入spring cloud依赖 */
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies{
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

/* 只应用于子项目的脚本，这里的脚本内容，貌似只会在执行父项目任务时读取，如果直接执行子项目任务，好像不能读取 */
subprojects {

}




