rootProject.name="taotao"

/* 在settings.gradle文件中声明，根项目与子项目的包含关系，目录分隔使用冒号： */
include ':config-service'
include ':consumer-service'
include ':eureka-service'
include ':shop-service'
include ':turbine-service'
include ':zuul-service'
include ':bus-service'
include ':sleuth-service'
include ':admin-service'
include ':oauth2-service'
