jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.user=root
jdbc.password=123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
