jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.user=root
jdbc.password=123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

# mybatis generator
drive.class.path=E:/Maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=org.acherie.demo.model.generator
dao.package=org.acherie.demo.dao.generator
xml.mapper.package=org.acherie.demo.dao.generator

target.project=src/main/java
xml.target.project=src/main/resources
