
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	/* 配置服务客户端、服务发现客户端 */
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.7.RELEASE'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}")
	compile("com.alibaba:druid:${druidVersion}")
	runtime("mysql:mysql-connector-java")
}
