configurations {
    mybatis
}

dependencies {
    mybatis("org.mybatis.generator:mybatis-generator-core:1.3.7")
    mybatis("mysql:mysql-connector-java:8.0.11")
}



task mybatisGenerate {
    ant.taskdef(
            name: 'generator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatis.asPath
    )
    doLast{
        ant.generator(
                overwrite: false,
                configfile: 'common-service/src/main/resources/mybatis-generator.xml',
                verbose: true) {}
    }
}


