/* gradle根项目构建文件 */
buildscript {
    ext {
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.mybatis.generator:mybatis-generator-core:1.3.7")
        classpath("mysql:mysql-connector-java:8.0.11")
    }
}

dependencies {
}

configurations {
    mybatisGenerator
}

task mybatisGenerate {
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    doLast{
        ant.mbgenerator(
                overwrite: false,
                configfile: 'src/main/resources/mybatis-generator.xml',
                verbose: true) {}
    }
}


