configurations {
    mybatis
}

dependencies {
    mybatis("org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}")
    mybatis("mysql:mysql-connector-java")
}

/* 定义ant任务 */
ant.taskdef(
        name: 'generator',
        classname: 'org.mybatis.generator.ant.GeneratorAntTask',
        classpath: configurations.mybatis.asPath
)

task mybatisGenerate {
    doLast{
        ant.generator(
                overwrite: false,
                configfile: 'common-service/src/main/resources/mybatis-generator.xml',
                verbose: true) {}
    }
}


