buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'czy.taotao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.SR1'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	/* 这里需要移除org.apache.logging.log4j的日志实现 */
    compile('io.zipkin.java:zipkin-server:2.11.8'){
		exclude group:'org.apache.logging.log4j',module: 'log4j-slf4j-impl'
	}
    compile('io.zipkin.java:zipkin-autoconfigure-ui:2.11.8'){
		exclude group:'org.apache.logging.log4j',module: 'log4j-slf4j-impl'
	}
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
