
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	/* zuul依赖 */
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	/* compile('org.springframework.cloud:spring-cloud-starter-ribbon') */
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
