spring.application.name=config-center
server.port=8081

#是否启动时克隆仓库
spring.cloud.config.server.git.clone-on-start=
#存储配置文件的git仓库路径
spring.cloud.config.server.git.uri=https://github.com/crayon-shin-chan/taotao-config.git
#git标签,默认为master
spring.cloud.config.server.git.default-label=master
#git用户密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#刷新配置时间,应该是服务器刷新时间
spring.cloud.config.server.git.refresh-rate=360


